<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>About Us</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: content-box;
  font-family: 'Poppins', sans-serif;
}
.about-us{
  height: 100vh;
  width: 100%;
  padding: 90px 0;
  background: url(imag/back.jpg);
  display: flex;
}
.about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text{
  width: 540px;
}
.text h2{
  color: #eeeff1;
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;

}
.text h5{
  color: #eeeff1;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}
span{
  color: #4070f4;
}
.text p{
  color: #eeeff1;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}
.data{
  margin-top: 30px;
}
.hire{
  font-size: 18px;
  background: #11475b;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
}
.hire:hover{
  background: #000;
  border: 1px solid #4070f4;
}
  </style>
<body>
  <section class="about-us">
    <div class="about">
      <div class="text">
        <h2>About Us</h2>
        <h5>Bike Rental <span>Service</span></h5>
        <p>UrbanRide is a leading Bikes & travel company that offers a diversified and exceptional range of two-wheelers on rent. Travellers with a spirit governed by an intense passion for riding different bikes have just landed in the right place.</p><br>
        <p>You can go on a long ride and have an enjoyable trip for consecutive days by hiring your favourite Bike on rent. Our company offers competitive pricing and optimum quality Bikes that provide an exquisite experience. We have a pool of Scooty, Bikes to suit customers requirements and specifications. Our customer-oriented approach enables us to fulfil your distant dreams and serve beyond your expectations levels.</p>
        <br>
        <p>We have continuously been upgrading our online store with the latest collection of rental products. You can now choose any product within your budget and preferences. We believe in seeing our customers happy and satisfied with our service.</p>
        <div class="data">
        <a href="home.html" class="hire">Rent Now</a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
  